<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sæt dig fucking ordentligt_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="264.5023375984" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2avc1mp41"/>
	</tags>
	<wavetrack name="Sæt dig fucking ordentligt" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.13229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85241">
				<waveblock start="0">
					<simpleblockfile filename="e08083e9.au" len="85241" min="-9.218536" max="8.453589" rms="1.662275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sæt dig fucking ordentligt" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.13229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85241">
				<waveblock start="0">
					<simpleblockfile filename="e0808957.au" len="85241" min="-9.218536" max="8.453589" rms="1.662275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hello my name is mario" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182234">
				<waveblock start="0">
					<simpleblockfile filename="e0808115.au" len="182234" min="-0.528765" max="0.40895" rms="0.110515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hello my name is mario" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182234">
				<waveblock start="0">
					<simpleblockfile filename="e08085ac.au" len="182234" min="-0.528765" max="0.40895" rms="0.110515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
